<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <name>Green's Opinion - Finance</name>
  <groupId>greensopinion</groupId>
  <artifactId>greensopinion.finance</artifactId>
  <packaging>pom</packaging>
  <version>${app.version}</version>
  <properties>
    <app.version>0.1.0-SNAPSHOT</app.version>
  </properties>
  
  <modules>
    <module>greensopinion.finance.services</module>
    <module>greensopinion.finance.ui</module>
  </modules>
</project>
