<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <name>Green's Opinion - Finance</name>
  <groupId>greensopinion</groupId>
  <artifactId>greensopinion.finance</artifactId>
  <packaging>pom</packaging>
  <version>0.8.0-SNAPSHOT</version>
  
  <organization>
    <name>Green's Opinion</name>
    <url>http://greensopinion.blogspot.com</url>
  </organization>
  
  <modules>
    <module>greensopinion.finance.services</module>
    <module>greensopinion.finance.ui</module>
    <module>greensopinion.finance.application</module>
  </modules>
</project>
